<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="server" uuid="a5561462-8eaa-4681-b38b-dc760ba47ee7">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="envir" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
    </table>
    <table name="pest" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="num" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="time" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12" def="JzIwMTE1LTEyLTEyIDEyOjEyJw=="/>
    </table>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
    </table>
  </data-source>
</component>